EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LV8154 U?
U 1 1 5F726121
P 11000 3650
AR Path="/5F726121" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726121" Ref="U?"  Part="1" 
F 0 "U?" H 10800 4550 50  0000 C CNN
F 1 "74LV8154" H 10750 4450 50  0000 C CNN
F 2 "" H 10750 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 10750 4300 50  0001 C CNN
	1    11000 3650
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F726130
P 12650 3650
AR Path="/5F726130" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726130" Ref="U?"  Part="1" 
F 0 "U?" H 12350 4400 60  0000 C CNN
F 1 "MCP23008-E_P" H 12650 4500 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 12850 3850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 3950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 12850 4050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 12850 4150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 12850 4250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 12850 4350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 4450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 12850 4550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 12850 4650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 12850 4750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 12850 4850 60  0001 L CNN "Status"
	1    12650 3650
	1    0    0    -1  
$EndComp
Text Label 12550 2950 0    50   ~ 0
3V3
Text Label 12650 4650 3    50   ~ 0
GND
Text Label 11000 4350 3    50   ~ 0
GND
Text Label 11000 2950 0    50   ~ 0
3V3
Text Label 10600 3150 2    50   ~ 0
CHANNEL_IN_14
Text Label 10600 3250 2    50   ~ 0
CHANNEL_IN_15
Text Label 10600 3350 2    50   ~ 0
NGAL
Text Label 10600 3450 2    50   ~ 0
NGAU
Text Label 10600 3550 2    50   ~ 0
NGBL
Text Label 10600 3650 2    50   ~ 0
NGBU
Text Label 12150 3950 2    50   ~ 0
I2C1_SDA
Text Label 12150 4050 2    50   ~ 0
I2C1_SCL
Text Label 10600 3850 2    50   ~ 0
RCLK
Text Label 10600 3950 2    50   ~ 0
NCCLR
Text Label 12150 4450 2    50   ~ 0
3V3
Wire Wire Line
	11400 3850 12150 3850
Wire Wire Line
	12150 3750 11400 3750
Wire Wire Line
	11400 3650 12150 3650
Wire Wire Line
	12150 3550 11400 3550
Wire Wire Line
	11400 3450 12150 3450
Wire Wire Line
	12150 3350 11400 3350
Wire Wire Line
	11400 3250 12150 3250
Wire Wire Line
	12150 3150 11400 3150
Wire Wire Line
	12150 1050 11400 1050
Wire Wire Line
	11400 1150 12150 1150
Wire Wire Line
	12150 1250 11400 1250
Wire Wire Line
	11400 1350 12150 1350
Wire Wire Line
	12150 1450 11400 1450
Wire Wire Line
	11400 1550 12150 1550
Wire Wire Line
	12150 1650 11400 1650
Wire Wire Line
	11400 1750 12150 1750
Text Label 12150 2350 2    50   ~ 0
3V3
Text Label 10600 1850 2    50   ~ 0
NCCLR
Text Label 10600 1750 2    50   ~ 0
RCLK
Text Label 12150 1950 2    50   ~ 0
I2C1_SCL
Text Label 12150 1850 2    50   ~ 0
I2C1_SDA
Text Label 10600 1550 2    50   ~ 0
NGBU
Text Label 10600 1450 2    50   ~ 0
NGBL
Text Label 10600 1350 2    50   ~ 0
NGAU
Text Label 10600 1250 2    50   ~ 0
NGAL
Text Label 10600 1150 2    50   ~ 0
CHANNEL_IN_7
Text Label 10600 1050 2    50   ~ 0
CHANNEL_IN_6
Text Label 11000 850  0    50   ~ 0
3V3
Text Label 11000 2250 3    50   ~ 0
GND
Text Label 12650 2550 3    50   ~ 0
GND
Text Label 12550 850  0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F72616D
P 12650 1550
AR Path="/5F72616D" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72616D" Ref="U?"  Part="1" 
F 0 "U?" H 12350 2300 60  0000 C CNN
F 1 "MCP23008-E_P" H 12650 2400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 12850 1750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 1850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 12850 1950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 12850 2050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 12850 2150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 12850 2250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 2350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 12850 2450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 12850 2550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 12850 2650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 12850 2750 60  0001 L CNN "Status"
	1    12650 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F726173
P 11000 1550
AR Path="/5F726173" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726173" Ref="U?"  Part="1" 
F 0 "U?" H 10800 2450 50  0000 C CNN
F 1 "74LV8154" H 10750 2350 50  0000 C CNN
F 2 "" H 10750 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 10750 2200 50  0001 C CNN
	1    11000 1550
	1    0    0    -1  
$EndComp
Text Label 12150 2050 2    50   ~ 0
GND
Text Label 12150 2250 2    50   ~ 0
3V3
Text Label 12150 2150 2    50   ~ 0
3V3
Text Label 12150 4150 2    50   ~ 0
3V3
Text Label 12150 4250 2    50   ~ 0
3V3
Text Label 12150 4350 2    50   ~ 0
3V3
Text Label 9250 4250 2    50   ~ 0
3V3
Text Label 9250 4150 2    50   ~ 0
3V3
Text Label 6300 4150 2    50   ~ 0
3V3
Text Label 6300 4350 2    50   ~ 0
3V3
Text Label 3300 4150 2    50   ~ 0
3V3
Text Label 9150 2150 2    50   ~ 0
3V3
Text Label 6300 2250 2    50   ~ 0
3V3
Text Label 3300 2250 2    50   ~ 0
GND
Text Label 6300 2150 2    50   ~ 0
GND
Text Label 9150 2250 2    50   ~ 0
GND
Text Label 3300 4350 2    50   ~ 0
GND
Text Label 6300 4250 2    50   ~ 0
GND
$Comp
L 74xx:74LV8154 U?
U 1 1 5F72618B
P 8000 1550
AR Path="/5F72618B" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72618B" Ref="U?"  Part="1" 
F 0 "U?" H 7800 2450 50  0000 C CNN
F 1 "74LV8154" H 7750 2350 50  0000 C CNN
F 2 "" H 7750 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 7750 2200 50  0001 C CNN
	1    8000 1550
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F72619A
P 9650 1550
AR Path="/5F72619A" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72619A" Ref="U?"  Part="1" 
F 0 "U?" H 9350 2300 60  0000 C CNN
F 1 "MCP23008-E_P" H 9650 2400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 9850 1750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9850 1850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 9850 1950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 9850 2050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9850 2150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 9850 2250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9850 2350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 9850 2450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 9850 2550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 9850 2650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9850 2750 60  0001 L CNN "Status"
	1    9650 1550
	1    0    0    -1  
$EndComp
Text Label 9550 850  0    50   ~ 0
3V3
Text Label 9650 2550 3    50   ~ 0
GND
Text Label 8000 2250 3    50   ~ 0
GND
Text Label 8000 850  0    50   ~ 0
3V3
Text Label 7600 1050 2    50   ~ 0
CHANNEL_IN_4
Text Label 7600 1150 2    50   ~ 0
CHANNEL_IN_5
Text Label 7600 1250 2    50   ~ 0
NGAL
Text Label 7600 1350 2    50   ~ 0
NGAU
Text Label 7600 1450 2    50   ~ 0
NGBL
Text Label 7600 1550 2    50   ~ 0
NGBU
Text Label 9150 1850 2    50   ~ 0
I2C1_SDA
Text Label 9150 1950 2    50   ~ 0
I2C1_SCL
Text Label 9150 2050 2    50   ~ 0
GND
Text Label 7600 1750 2    50   ~ 0
RCLK
Text Label 7600 1850 2    50   ~ 0
NCCLR
Text Label 9150 2350 2    50   ~ 0
3V3
Wire Wire Line
	8400 1750 9150 1750
Wire Wire Line
	9150 1650 8400 1650
Wire Wire Line
	8400 1550 9150 1550
Wire Wire Line
	9150 1450 8400 1450
Wire Wire Line
	8400 1350 9150 1350
Wire Wire Line
	9150 1250 8400 1250
Wire Wire Line
	8400 1150 9150 1150
Wire Wire Line
	9150 1050 8400 1050
$Comp
L 74xx:74LV8154 U?
U 1 1 5F7261B8
P 5150 1550
AR Path="/5F7261B8" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7261B8" Ref="U?"  Part="1" 
F 0 "U?" H 4950 2450 50  0000 C CNN
F 1 "74LV8154" H 4900 2350 50  0000 C CNN
F 2 "" H 4900 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 4900 2200 50  0001 C CNN
	1    5150 1550
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F7261C7
P 6800 1550
AR Path="/5F7261C7" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7261C7" Ref="U?"  Part="1" 
F 0 "U?" H 6500 2300 60  0000 C CNN
F 1 "MCP23008-E_P" H 6800 2400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 7000 1750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 1850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 7000 1950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 7000 2050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7000 2150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 7000 2250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 2350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 7000 2450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 7000 2550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7000 2650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 2750 60  0001 L CNN "Status"
	1    6800 1550
	1    0    0    -1  
$EndComp
Text Label 6700 850  0    50   ~ 0
3V3
Text Label 6800 2550 3    50   ~ 0
GND
Text Label 5150 2250 3    50   ~ 0
GND
Text Label 5150 850  0    50   ~ 0
3V3
Text Label 4750 1050 2    50   ~ 0
CHANNEL_IN_2
Text Label 4750 1150 2    50   ~ 0
CHANNEL_IN_3
Text Label 4750 1250 2    50   ~ 0
NGAL
Text Label 4750 1350 2    50   ~ 0
NGAU
Text Label 4750 1450 2    50   ~ 0
NGBL
Text Label 4750 1550 2    50   ~ 0
NGBU
Text Label 6300 1850 2    50   ~ 0
I2C1_SDA
Text Label 6300 1950 2    50   ~ 0
I2C1_SCL
Text Label 6300 2050 2    50   ~ 0
GND
Text Label 4750 1750 2    50   ~ 0
RCLK
Text Label 4750 1850 2    50   ~ 0
NCCLR
Text Label 6300 2350 2    50   ~ 0
3V3
Wire Wire Line
	5550 1750 6300 1750
Wire Wire Line
	6300 1650 5550 1650
Wire Wire Line
	5550 1550 6300 1550
Wire Wire Line
	6300 1450 5550 1450
Wire Wire Line
	5550 1350 6300 1350
Wire Wire Line
	6300 1250 5550 1250
Wire Wire Line
	5550 1150 6300 1150
Wire Wire Line
	6300 1050 5550 1050
Wire Wire Line
	3300 1050 2550 1050
Wire Wire Line
	2550 1150 3300 1150
Wire Wire Line
	3300 1250 2550 1250
Wire Wire Line
	2550 1350 3300 1350
Wire Wire Line
	3300 1450 2550 1450
Wire Wire Line
	2550 1550 3300 1550
Wire Wire Line
	3300 1650 2550 1650
Wire Wire Line
	2550 1750 3300 1750
Text Label 3300 2350 2    50   ~ 0
3V3
Text Label 3300 2150 2    50   ~ 0
GND
Text Label 1750 1850 2    50   ~ 0
NCCLR
Text Label 1750 1750 2    50   ~ 0
RCLK
Text Label 3300 2050 2    50   ~ 0
GND
Text Label 3300 1950 2    50   ~ 0
I2C1_SCL
Text Label 3300 1850 2    50   ~ 0
I2C1_SDA
Text Label 1750 1550 2    50   ~ 0
NGBU
Text Label 1750 1450 2    50   ~ 0
NGBL
Text Label 1750 1350 2    50   ~ 0
NGAU
Text Label 1750 1250 2    50   ~ 0
NGAL
Text Label 1750 1150 2    50   ~ 0
CHANNEL_IN_1
Text Label 1750 1050 2    50   ~ 0
CHANNEL_IN_0
Text Label 2150 850  0    50   ~ 0
3V3
Text Label 2150 2250 3    50   ~ 0
GND
Text Label 3800 2550 3    50   ~ 0
GND
Text Label 3700 850  0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F726207
P 3800 1550
AR Path="/5F726207" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726207" Ref="U?"  Part="1" 
F 0 "U?" H 3500 2300 60  0000 C CNN
F 1 "MCP23008-E_P" H 3800 2400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 4000 1750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 1850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 4000 1950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 4000 2050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4000 2150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 4000 2250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 2350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 4000 2450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 4000 2550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4000 2650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4000 2750 60  0001 L CNN "Status"
	1    3800 1550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F72620D
P 2150 1550
AR Path="/5F72620D" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72620D" Ref="U?"  Part="1" 
F 0 "U?" H 1950 2450 50  0000 C CNN
F 1 "74LV8154" H 1900 2350 50  0000 C CNN
F 2 "" H 1900 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 1900 2200 50  0001 C CNN
	1    2150 1550
	1    0    0    -1  
$EndComp
Text Label 1750 1950 2    50   ~ 0
GND
$Comp
L 74xx:74LV8154 U?
U 1 1 5F726214
P 2150 3650
AR Path="/5F726214" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726214" Ref="U?"  Part="1" 
F 0 "U?" H 1950 4550 50  0000 C CNN
F 1 "74LV8154" H 1900 4450 50  0000 C CNN
F 2 "" H 1900 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 1900 4300 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F726223
P 3800 3650
AR Path="/5F726223" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726223" Ref="U?"  Part="1" 
F 0 "U?" H 3400 4350 60  0000 C CNN
F 1 "MCP23008-E_P" H 3200 4450 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 4000 3850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 3950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 4000 4050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 4000 4150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4000 4250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 4000 4350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 4450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 4000 4550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 4000 4650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4000 4750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4000 4850 60  0001 L CNN "Status"
	1    3800 3650
	1    0    0    -1  
$EndComp
Text Label 3700 2950 0    50   ~ 0
3V3
Text Label 3800 4650 3    50   ~ 0
GND
Text Label 2150 4350 3    50   ~ 0
GND
Text Label 2150 2950 0    50   ~ 0
3V3
Text Label 1750 3150 2    50   ~ 0
CHANNEL_IN_8
Text Label 1750 3250 2    50   ~ 0
CHANNEL_IN_9
Text Label 1750 3350 2    50   ~ 0
NGAL
Text Label 1750 3450 2    50   ~ 0
NGAU
Text Label 1750 3550 2    50   ~ 0
NGBL
Text Label 1750 3650 2    50   ~ 0
NGBU
Text Label 3300 3950 2    50   ~ 0
I2C1_SDA
Text Label 3300 4050 2    50   ~ 0
I2C1_SCL
Text Label 1750 3850 2    50   ~ 0
RCLK
Text Label 1750 3950 2    50   ~ 0
NCCLR
Text Label 3300 4250 2    50   ~ 0
GND
Text Label 3300 4450 2    50   ~ 0
3V3
Wire Wire Line
	2550 3850 3300 3850
Wire Wire Line
	3300 3750 2550 3750
Wire Wire Line
	2550 3650 3300 3650
Wire Wire Line
	3300 3550 2550 3550
Wire Wire Line
	2550 3450 3300 3450
Wire Wire Line
	3300 3350 2550 3350
Wire Wire Line
	2550 3250 3300 3250
Wire Wire Line
	3300 3150 2550 3150
Wire Wire Line
	6300 3150 5550 3150
Wire Wire Line
	5550 3250 6300 3250
Wire Wire Line
	6300 3350 5550 3350
Wire Wire Line
	5550 3450 6300 3450
Wire Wire Line
	6300 3550 5550 3550
Wire Wire Line
	5550 3650 6300 3650
Wire Wire Line
	6300 3750 5550 3750
Wire Wire Line
	5550 3850 6300 3850
Text Label 6300 4450 2    50   ~ 0
3V3
Text Label 4750 3950 2    50   ~ 0
NCCLR
Text Label 4750 3850 2    50   ~ 0
RCLK
Text Label 6300 4050 2    50   ~ 0
I2C1_SCL
Text Label 6300 3950 2    50   ~ 0
I2C1_SDA
Text Label 4750 3650 2    50   ~ 0
NGBU
Text Label 4750 3550 2    50   ~ 0
NGBL
Text Label 4750 3450 2    50   ~ 0
NGAU
Text Label 4750 3350 2    50   ~ 0
NGAL
Text Label 4750 3250 2    50   ~ 0
CHANNEL_IN_11
Text Label 4750 3150 2    50   ~ 0
CHANNEL_IN_10
Text Label 5150 2950 0    50   ~ 0
3V3
Text Label 5150 4350 3    50   ~ 0
GND
Text Label 6800 4650 3    50   ~ 0
GND
Text Label 6700 2950 0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F726261
P 6800 3650
AR Path="/5F726261" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726261" Ref="U?"  Part="1" 
F 0 "U?" H 6500 4400 60  0000 C CNN
F 1 "MCP23008-E_P" H 6800 4500 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 7000 3850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 3950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 7000 4050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 7000 4150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7000 4250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 7000 4350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 4450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 7000 4550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 7000 4650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7000 4750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 4850 60  0001 L CNN "Status"
	1    6800 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F726267
P 5150 3650
AR Path="/5F726267" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726267" Ref="U?"  Part="1" 
F 0 "U?" H 4950 4550 50  0000 C CNN
F 1 "74LV8154" H 4900 4450 50  0000 C CNN
F 2 "" H 4900 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 4900 4300 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3150 8500 3150
Wire Wire Line
	8500 3250 9250 3250
Wire Wire Line
	9250 3350 8500 3350
Wire Wire Line
	8500 3450 9250 3450
Wire Wire Line
	9250 3550 8500 3550
Wire Wire Line
	8500 3650 9250 3650
Wire Wire Line
	9250 3750 8500 3750
Wire Wire Line
	8500 3850 9250 3850
Text Label 9250 4450 2    50   ~ 0
3V3
Text Label 9250 4350 2    50   ~ 0
GND
Text Label 7700 3950 2    50   ~ 0
NCCLR
Text Label 7700 3850 2    50   ~ 0
RCLK
Text Label 9250 4050 2    50   ~ 0
I2C1_SCL
Text Label 9250 3950 2    50   ~ 0
I2C1_SDA
Text Label 7700 3650 2    50   ~ 0
NGBU
Text Label 7700 3550 2    50   ~ 0
NGBL
Text Label 7700 3450 2    50   ~ 0
NGAU
Text Label 7700 3350 2    50   ~ 0
NGAL
Text Label 7700 3250 2    50   ~ 0
CHANNEL_IN_13
Text Label 7700 3150 2    50   ~ 0
CHANNEL_IN_12
Text Label 8100 2950 0    50   ~ 0
3V3
Text Label 8100 4350 3    50   ~ 0
GND
Text Label 9750 4650 3    50   ~ 0
GND
Text Label 9650 2950 0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F72628E
P 9750 3650
AR Path="/5F72628E" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72628E" Ref="U?"  Part="1" 
F 0 "U?" H 9450 4400 60  0000 C CNN
F 1 "MCP23008-E_P" H 9750 4500 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 9950 3850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9950 3950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 9950 4050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 9950 4150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9950 4250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 9950 4350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9950 4450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 9950 4550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 9950 4650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 9950 4750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9950 4850 60  0001 L CNN "Status"
	1    9750 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F726294
P 8100 3650
AR Path="/5F726294" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726294" Ref="U?"  Part="1" 
F 0 "U?" H 7900 4550 50  0000 C CNN
F 1 "74LV8154" H 7850 4450 50  0000 C CNN
F 2 "" H 7850 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 7850 4300 50  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F72629A
P 11000 8650
AR Path="/5F72629A" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72629A" Ref="U?"  Part="1" 
F 0 "U?" H 10800 9550 50  0000 C CNN
F 1 "74LV8154" H 10750 9450 50  0000 C CNN
F 2 "" H 10750 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 10750 9300 50  0001 C CNN
	1    11000 8650
	1    0    0    -1  
$EndComp
Text Label 12550 7950 0    50   ~ 0
3V3
Text Label 12650 9650 3    50   ~ 0
GND
Text Label 11000 9350 3    50   ~ 0
GND
Text Label 11000 7950 0    50   ~ 0
3V3
Text Label 10600 8150 2    50   ~ 0
CHANNEL_IN_30
Text Label 10600 8250 2    50   ~ 0
CHANNEL_IN_31
Text Label 10600 8350 2    50   ~ 0
NGAL
Text Label 10600 8450 2    50   ~ 0
NGAU
Text Label 10600 8550 2    50   ~ 0
NGBL
Text Label 10600 8650 2    50   ~ 0
NGBU
Text Label 10600 8850 2    50   ~ 0
RCLK
Text Label 10600 8950 2    50   ~ 0
NCCLR
Text Label 12150 9450 2    50   ~ 0
3V3
Wire Wire Line
	12150 6050 11400 6050
Wire Wire Line
	11400 6150 12150 6150
Wire Wire Line
	12150 6250 11400 6250
Wire Wire Line
	11400 6350 12150 6350
Wire Wire Line
	12150 6450 11400 6450
Wire Wire Line
	11400 6550 12150 6550
Wire Wire Line
	12150 6650 11400 6650
Wire Wire Line
	11400 6750 12150 6750
Text Label 12150 7350 2    50   ~ 0
3V3
Text Label 10600 6850 2    50   ~ 0
NCCLR
Text Label 10600 6750 2    50   ~ 0
RCLK
Text Label 10600 6550 2    50   ~ 0
NGBU
Text Label 10600 6450 2    50   ~ 0
NGBL
Text Label 10600 6350 2    50   ~ 0
NGAU
Text Label 10600 6250 2    50   ~ 0
NGAL
Text Label 10600 6150 2    50   ~ 0
CHANNEL_IN_23
Text Label 10600 6050 2    50   ~ 0
CHANNEL_IN_22
Text Label 11000 5850 0    50   ~ 0
3V3
Text Label 11000 7250 3    50   ~ 0
GND
Text Label 12650 7550 3    50   ~ 0
GND
Text Label 12550 5850 0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F7262CB
P 12650 6550
AR Path="/5F7262CB" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7262CB" Ref="U?"  Part="1" 
F 0 "U?" H 12350 7300 60  0000 C CNN
F 1 "MCP23008-E_P" H 12650 7400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 12850 6750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 6850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 12850 6950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 12850 7050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 12850 7150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 12850 7250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 7350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 12850 7450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 12850 7550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 12850 7650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 12850 7750 60  0001 L CNN "Status"
	1    12650 6550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F7262D1
P 11000 6550
AR Path="/5F7262D1" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7262D1" Ref="U?"  Part="1" 
F 0 "U?" H 10800 7450 50  0000 C CNN
F 1 "74LV8154" H 10750 7350 50  0000 C CNN
F 2 "" H 10750 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 10750 7200 50  0001 C CNN
	1    11000 6550
	1    0    0    -1  
$EndComp
Text Label 12150 7050 2    50   ~ 0
GND
Text Label 12150 7250 2    50   ~ 0
3V3
Text Label 12150 7150 2    50   ~ 0
3V3
Text Label 12150 9150 2    50   ~ 0
3V3
Text Label 12150 9250 2    50   ~ 0
3V3
Text Label 12150 9350 2    50   ~ 0
3V3
Text Label 9250 9250 2    50   ~ 0
3V3
Text Label 9250 9150 2    50   ~ 0
3V3
Text Label 6300 9150 2    50   ~ 0
3V3
Text Label 6300 9350 2    50   ~ 0
3V3
Text Label 3300 9150 2    50   ~ 0
3V3
Text Label 9150 7150 2    50   ~ 0
3V3
Text Label 6300 7250 2    50   ~ 0
3V3
Text Label 3300 7250 2    50   ~ 0
GND
Text Label 6300 7150 2    50   ~ 0
GND
Text Label 9150 7250 2    50   ~ 0
GND
Text Label 3300 9350 2    50   ~ 0
GND
Text Label 6300 9250 2    50   ~ 0
GND
$Comp
L 74xx:74LV8154 U?
U 1 1 5F7262E9
P 8000 6550
AR Path="/5F7262E9" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7262E9" Ref="U?"  Part="1" 
F 0 "U?" H 7800 7450 50  0000 C CNN
F 1 "74LV8154" H 7750 7350 50  0000 C CNN
F 2 "" H 7750 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 7750 7200 50  0001 C CNN
	1    8000 6550
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F7262F8
P 9650 6550
AR Path="/5F7262F8" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7262F8" Ref="U?"  Part="1" 
F 0 "U?" H 9350 7300 60  0000 C CNN
F 1 "MCP23008-E_P" H 9650 7400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 9850 6750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9850 6850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 9850 6950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 9850 7050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9850 7150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 9850 7250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9850 7350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 9850 7450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 9850 7550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 9850 7650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9850 7750 60  0001 L CNN "Status"
	1    9650 6550
	1    0    0    -1  
$EndComp
Text Label 9550 5850 0    50   ~ 0
3V3
Text Label 9650 7550 3    50   ~ 0
GND
Text Label 8000 7250 3    50   ~ 0
GND
Text Label 8000 5850 0    50   ~ 0
3V3
Text Label 7600 6050 2    50   ~ 0
CHANNEL_IN_20
Text Label 7600 6150 2    50   ~ 0
CHANNEL_IN_21
Text Label 7600 6250 2    50   ~ 0
NGAL
Text Label 7600 6350 2    50   ~ 0
NGAU
Text Label 7600 6450 2    50   ~ 0
NGBL
Text Label 7600 6550 2    50   ~ 0
NGBU
Text Label 9150 7050 2    50   ~ 0
GND
Text Label 7600 6750 2    50   ~ 0
RCLK
Text Label 7600 6850 2    50   ~ 0
NCCLR
Text Label 9150 7350 2    50   ~ 0
3V3
Wire Wire Line
	8400 6750 9150 6750
Wire Wire Line
	9150 6650 8400 6650
Wire Wire Line
	8400 6550 9150 6550
Wire Wire Line
	9150 6450 8400 6450
Wire Wire Line
	8400 6350 9150 6350
Wire Wire Line
	9150 6250 8400 6250
Wire Wire Line
	8400 6150 9150 6150
Wire Wire Line
	9150 6050 8400 6050
$Comp
L 74xx:74LV8154 U?
U 1 1 5F726314
P 5150 6550
AR Path="/5F726314" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726314" Ref="U?"  Part="1" 
F 0 "U?" H 4950 7450 50  0000 C CNN
F 1 "74LV8154" H 4900 7350 50  0000 C CNN
F 2 "" H 4900 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 4900 7200 50  0001 C CNN
	1    5150 6550
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F726323
P 6800 6550
AR Path="/5F726323" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726323" Ref="U?"  Part="1" 
F 0 "U?" H 6500 7300 60  0000 C CNN
F 1 "MCP23008-E_P" H 6800 7400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 7000 6750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 6850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 7000 6950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 7000 7050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7000 7150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 7000 7250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 7350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 7000 7450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 7000 7550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7000 7650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 7750 60  0001 L CNN "Status"
	1    6800 6550
	1    0    0    -1  
$EndComp
Text Label 6700 5850 0    50   ~ 0
3V3
Text Label 6800 7550 3    50   ~ 0
GND
Text Label 5150 7250 3    50   ~ 0
GND
Text Label 5150 5850 0    50   ~ 0
3V3
Text Label 4750 6050 2    50   ~ 0
CHANNEL_IN_18
Text Label 4750 6150 2    50   ~ 0
CHANNEL_IN_19
Text Label 4750 6250 2    50   ~ 0
NGAL
Text Label 4750 6350 2    50   ~ 0
NGAU
Text Label 4750 6450 2    50   ~ 0
NGBL
Text Label 4750 6550 2    50   ~ 0
NGBU
Text Label 6300 7050 2    50   ~ 0
GND
Text Label 4750 6750 2    50   ~ 0
RCLK
Text Label 4750 6850 2    50   ~ 0
NCCLR
Text Label 6300 7350 2    50   ~ 0
3V3
Wire Wire Line
	5550 6750 6300 6750
Wire Wire Line
	6300 6650 5550 6650
Wire Wire Line
	5550 6550 6300 6550
Wire Wire Line
	6300 6450 5550 6450
Wire Wire Line
	5550 6350 6300 6350
Wire Wire Line
	6300 6250 5550 6250
Wire Wire Line
	5550 6150 6300 6150
Wire Wire Line
	6300 6050 5550 6050
Wire Wire Line
	3300 6050 2550 6050
Wire Wire Line
	2550 6150 3300 6150
Wire Wire Line
	3300 6250 2550 6250
Wire Wire Line
	2550 6350 3300 6350
Wire Wire Line
	3300 6450 2550 6450
Wire Wire Line
	2550 6550 3300 6550
Wire Wire Line
	3300 6650 2550 6650
Wire Wire Line
	2550 6750 3300 6750
Text Label 3300 7350 2    50   ~ 0
3V3
Text Label 3300 7150 2    50   ~ 0
GND
Text Label 1750 6850 2    50   ~ 0
NCCLR
Text Label 1750 6750 2    50   ~ 0
RCLK
Text Label 3300 7050 2    50   ~ 0
GND
Text Label 3300 6950 2    50   ~ 0
I2C2_SCL
Text Label 3300 6850 2    50   ~ 0
I2C2_SDA
Text Label 1750 6550 2    50   ~ 0
NGBU
Text Label 1750 6450 2    50   ~ 0
NGBL
Text Label 1750 6350 2    50   ~ 0
NGAU
Text Label 1750 6250 2    50   ~ 0
NGAL
Text Label 1750 6150 2    50   ~ 0
CHANNEL_IN_17
Text Label 1750 6050 2    50   ~ 0
CHANNEL_IN_16
Text Label 2150 5850 0    50   ~ 0
3V3
Text Label 2150 7250 3    50   ~ 0
GND
Text Label 3800 7550 3    50   ~ 0
GND
Text Label 3700 5850 0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F726361
P 3800 6550
AR Path="/5F726361" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726361" Ref="U?"  Part="1" 
F 0 "U?" H 3500 7300 60  0000 C CNN
F 1 "MCP23008-E_P" H 3800 7400 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 4000 6750 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 6850 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 4000 6950 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 4000 7050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4000 7150 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 4000 7250 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 7350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 4000 7450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 4000 7550 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4000 7650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4000 7750 60  0001 L CNN "Status"
	1    3800 6550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F726367
P 2150 6550
AR Path="/5F726367" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F726367" Ref="U?"  Part="1" 
F 0 "U?" H 1950 7450 50  0000 C CNN
F 1 "74LV8154" H 1900 7350 50  0000 C CNN
F 2 "" H 1900 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 1900 7200 50  0001 C CNN
	1    2150 6550
	1    0    0    -1  
$EndComp
Text Label 1750 6950 2    50   ~ 0
GND
$Comp
L 74xx:74LV8154 U?
U 1 1 5F72636E
P 2150 8650
AR Path="/5F72636E" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72636E" Ref="U?"  Part="1" 
F 0 "U?" H 1950 9550 50  0000 C CNN
F 1 "74LV8154" H 1900 9450 50  0000 C CNN
F 2 "" H 1900 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 1900 9300 50  0001 C CNN
	1    2150 8650
	1    0    0    -1  
$EndComp
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F72637D
P 3800 8650
AR Path="/5F72637D" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72637D" Ref="U?"  Part="1" 
F 0 "U?" H 3400 9350 60  0000 C CNN
F 1 "MCP23008-E_P" H 3200 9450 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 4000 8850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 8950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 4000 9050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 4000 9150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4000 9250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 4000 9350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 4000 9450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 4000 9550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 4000 9650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 4000 9750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4000 9850 60  0001 L CNN "Status"
	1    3800 8650
	1    0    0    -1  
$EndComp
Text Label 3700 7950 0    50   ~ 0
3V3
Text Label 3800 9650 3    50   ~ 0
GND
Text Label 2150 9350 3    50   ~ 0
GND
Text Label 2150 7950 0    50   ~ 0
3V3
Text Label 1750 8150 2    50   ~ 0
CHANNEL_IN_24
Text Label 1750 8250 2    50   ~ 0
CHANNEL_IN_25
Text Label 1750 8350 2    50   ~ 0
NGAL
Text Label 1750 8450 2    50   ~ 0
NGAU
Text Label 1750 8550 2    50   ~ 0
NGBL
Text Label 1750 8650 2    50   ~ 0
NGBU
Text Label 1750 8850 2    50   ~ 0
RCLK
Text Label 1750 8950 2    50   ~ 0
NCCLR
Text Label 3300 9250 2    50   ~ 0
GND
Text Label 3300 9450 2    50   ~ 0
3V3
Wire Wire Line
	2550 8850 3300 8850
Wire Wire Line
	3300 8750 2550 8750
Wire Wire Line
	2550 8650 3300 8650
Wire Wire Line
	3300 8550 2550 8550
Wire Wire Line
	2550 8450 3300 8450
Wire Wire Line
	3300 8350 2550 8350
Wire Wire Line
	2550 8250 3300 8250
Wire Wire Line
	3300 8150 2550 8150
Wire Wire Line
	6300 8150 5550 8150
Wire Wire Line
	5550 8250 6300 8250
Wire Wire Line
	6300 8350 5550 8350
Wire Wire Line
	5550 8450 6300 8450
Wire Wire Line
	6300 8550 5550 8550
Wire Wire Line
	5550 8650 6300 8650
Wire Wire Line
	6300 8750 5550 8750
Wire Wire Line
	5550 8850 6300 8850
Text Label 6300 9450 2    50   ~ 0
3V3
Text Label 4750 8950 2    50   ~ 0
NCCLR
Text Label 4750 8850 2    50   ~ 0
RCLK
Text Label 4750 8650 2    50   ~ 0
NGBU
Text Label 4750 8550 2    50   ~ 0
NGBL
Text Label 4750 8450 2    50   ~ 0
NGAU
Text Label 4750 8350 2    50   ~ 0
NGAL
Text Label 4750 8250 2    50   ~ 0
CHANNEL_IN_27
Text Label 4750 8150 2    50   ~ 0
CHANNEL_IN_26
Text Label 5150 7950 0    50   ~ 0
3V3
Text Label 5150 9350 3    50   ~ 0
GND
Text Label 6800 9650 3    50   ~ 0
GND
Text Label 6700 7950 0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F7263B7
P 6800 8650
AR Path="/5F7263B7" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7263B7" Ref="U?"  Part="1" 
F 0 "U?" H 6500 9400 60  0000 C CNN
F 1 "MCP23008-E_P" H 6800 9500 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 7000 8850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 8950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 7000 9050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 7000 9150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7000 9250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 7000 9350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 7000 9450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 7000 9550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 7000 9650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7000 9750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 9850 60  0001 L CNN "Status"
	1    6800 8650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F7263BD
P 5150 8650
AR Path="/5F7263BD" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7263BD" Ref="U?"  Part="1" 
F 0 "U?" H 4950 9550 50  0000 C CNN
F 1 "74LV8154" H 4900 9450 50  0000 C CNN
F 2 "" H 4900 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 4900 9300 50  0001 C CNN
	1    5150 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 8150 8500 8150
Wire Wire Line
	8500 8250 9250 8250
Wire Wire Line
	9250 8350 8500 8350
Wire Wire Line
	8500 8450 9250 8450
Wire Wire Line
	9250 8550 8500 8550
Wire Wire Line
	8500 8650 9250 8650
Wire Wire Line
	9250 8750 8500 8750
Wire Wire Line
	8500 8850 9250 8850
Text Label 9250 9450 2    50   ~ 0
3V3
Text Label 9250 9350 2    50   ~ 0
GND
Text Label 7700 8950 2    50   ~ 0
NCCLR
Text Label 7700 8850 2    50   ~ 0
RCLK
Text Label 7700 8650 2    50   ~ 0
NGBU
Text Label 7700 8550 2    50   ~ 0
NGBL
Text Label 7700 8450 2    50   ~ 0
NGAU
Text Label 7700 8350 2    50   ~ 0
NGAL
Text Label 7700 8250 2    50   ~ 0
CHANNEL_IN_29
Text Label 7700 8150 2    50   ~ 0
CHANNEL_IN_28
Text Label 8100 7950 0    50   ~ 0
3V3
Text Label 8100 9350 3    50   ~ 0
GND
Text Label 9750 9650 3    50   ~ 0
GND
Text Label 9650 7950 0    50   ~ 0
3V3
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F7263E2
P 9750 8650
AR Path="/5F7263E2" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7263E2" Ref="U?"  Part="1" 
F 0 "U?" H 9450 9400 60  0000 C CNN
F 1 "MCP23008-E_P" H 9750 9500 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 9950 8850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9950 8950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 9950 9050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 9950 9150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9950 9250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 9950 9350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 9950 9450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 9950 9550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 9950 9650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 9950 9750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9950 9850 60  0001 L CNN "Status"
	1    9750 8650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LV8154 U?
U 1 1 5F7263E8
P 8100 8650
AR Path="/5F7263E8" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F7263E8" Ref="U?"  Part="1" 
F 0 "U?" H 7900 9550 50  0000 C CNN
F 1 "74LV8154" H 7850 9450 50  0000 C CNN
F 2 "" H 7850 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lv8154.pdf" H 7850 9300 50  0001 C CNN
	1    8100 8650
	1    0    0    -1  
$EndComp
Text Label 6300 6950 2    50   ~ 0
I2C2_SCL
Text Label 6300 6850 2    50   ~ 0
I2C2_SDA
Text Label 9150 6950 2    50   ~ 0
I2C2_SCL
Text Label 9150 6850 2    50   ~ 0
I2C2_SDA
Text Label 12150 6950 2    50   ~ 0
I2C2_SCL
Text Label 12150 6850 2    50   ~ 0
I2C2_SDA
Text Label 3300 9050 2    50   ~ 0
I2C2_SCL
Text Label 3300 8950 2    50   ~ 0
I2C2_SDA
Text Label 6300 9050 2    50   ~ 0
I2C2_SCL
Text Label 6300 8950 2    50   ~ 0
I2C2_SDA
Text Label 9250 9050 2    50   ~ 0
I2C2_SCL
Text Label 9250 8950 2    50   ~ 0
I2C2_SDA
Text Label 12150 9050 2    50   ~ 0
I2C2_SCL
Text Label 12150 8950 2    50   ~ 0
I2C2_SDA
Text Label 4750 1950 2    50   ~ 0
GND
Text Label 7600 1950 2    50   ~ 0
GND
Text Label 10600 1950 2    50   ~ 0
GND
Text Label 10600 4050 2    50   ~ 0
GND
Text Label 7700 4050 2    50   ~ 0
GND
Text Label 4750 4050 2    50   ~ 0
GND
Text Label 1750 4050 2    50   ~ 0
GND
Text Label 4750 6950 2    50   ~ 0
GND
Text Label 7600 6950 2    50   ~ 0
GND
Text Label 10600 6950 2    50   ~ 0
GND
Text Label 10600 9050 2    50   ~ 0
GND
Text Label 7700 9050 2    50   ~ 0
GND
Text Label 4750 9050 2    50   ~ 0
GND
Text Label 1750 9050 2    50   ~ 0
GND
Wire Wire Line
	11400 8850 12150 8850
Wire Wire Line
	12150 8750 11400 8750
Wire Wire Line
	11400 8650 12150 8650
Wire Wire Line
	12150 8550 11400 8550
Wire Wire Line
	11400 8450 12150 8450
Wire Wire Line
	12150 8350 11400 8350
Wire Wire Line
	11400 8250 12150 8250
Wire Wire Line
	12150 8150 11400 8150
$Comp
L dk_Interface-I-O-Expanders:MCP23008-E_P U?
U 1 1 5F72641B
P 12650 8650
AR Path="/5F72641B" Ref="U?"  Part="1" 
AR Path="/5F71652A/5F72641B" Ref="U?"  Part="1" 
F 0 "U?" H 12350 9400 60  0000 C CNN
F 1 "MCP23008-E_P" H 12650 9500 60  0000 C CNN
F 2 "digikey-footprints:DIP-18_W7.62mm" H 12850 8850 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 8950 60  0001 L CNN
F 4 "MCP23008-E/P-ND" H 12850 9050 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP23008-E/P" H 12850 9150 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 12850 9250 60  0001 L CNN "Category"
F 7 "Interface - I/O Expanders" H 12850 9350 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en021920" H 12850 9450 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP23008-E-P/MCP23008-E-P-ND/735951" H 12850 9550 60  0001 L CNN "DK_Detail_Page"
F 10 "IC I/O EXPANDER I2C 8B 18DIP" H 12850 9650 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 12850 9750 60  0001 L CNN "Manufacturer"
F 12 "Active" H 12850 9850 60  0001 L CNN "Status"
	1    12650 8650
	1    0    0    -1  
$EndComp
Text Label 14550 1700 2    50   ~ 0
I2C2_SCL
Text Label 14550 1600 2    50   ~ 0
I2C2_SDA
Wire Wire Line
	14900 1600 14550 1600
Wire Wire Line
	14900 1700 14550 1700
Text Label 14550 1800 2    50   ~ 0
GND
Text Label 14550 1900 2    50   ~ 0
3V3
Text Label 14550 1400 2    50   ~ 0
I2C1_SDA
Text Label 14550 1500 2    50   ~ 0
I2C1_SCL
Text Label 14550 2500 2    50   ~ 0
NCCLR
Text Label 14550 2400 2    50   ~ 0
RCLK
Text Label 14550 2300 2    50   ~ 0
NGBU
Text Label 14550 2200 2    50   ~ 0
NGBL
Text Label 14550 2100 2    50   ~ 0
NGAU
Text Label 14550 2000 2    50   ~ 0
NGAL
Wire Wire Line
	14900 1400 14550 1400
Wire Wire Line
	14900 1500 14550 1500
Text HLabel 14900 1400 2    50   BiDi ~ 0
I2C1_SDA
Text HLabel 14900 1500 2    50   BiDi ~ 0
I2C1_SCL
Text HLabel 14900 1600 2    50   BiDi ~ 0
I2C2_SDA
Text HLabel 14900 1700 2    50   BiDi ~ 0
I2C2_SCL
Text HLabel 14900 1800 2    50   UnSpc ~ 0
GND
Text HLabel 14900 1900 2    50   UnSpc ~ 0
3V3
Text HLabel 14900 2000 2    50   Input ~ 0
NGAL
Text HLabel 14900 2100 2    50   Input ~ 0
NGAU
Text HLabel 14900 2200 2    50   Input ~ 0
NGBL
Text HLabel 14900 2300 2    50   Input ~ 0
NGBU
Text HLabel 14900 2400 2    50   Input ~ 0
RCLK
Text HLabel 14900 2500 2    50   Input ~ 0
NCCLR
Wire Wire Line
	14550 1800 14900 1800
Wire Wire Line
	14900 1900 14550 1900
Wire Wire Line
	14550 2000 14900 2000
Wire Wire Line
	14900 2100 14550 2100
Wire Wire Line
	14550 2200 14900 2200
Wire Wire Line
	14900 2300 14550 2300
Wire Wire Line
	14550 2400 14900 2400
Wire Wire Line
	14900 2500 14550 2500
$EndSCHEMATC
